package riding;

/*
자바는 다중상속 허용 X
인터페이스는 객체가 아니라, 하위 객체들이 구현해야 할 메서드만을 보유한 명세, 즉 가이드 단위
따라서 하위 객체들이 이 인터페이스를 상속받아도 객체가 아니므로 다중상속 금지에 해당하지 않음
인터페이스는 상수와 추상메서드만을 보유할 수 있는 단위이므로, 별도로 abstaract 수식자를 붙이지 명시하지 않음
*/

public interface Roller{
	public void roll();
}