/*
	클래스명: 클래스명은 반드시 대문자로 시작, 카멜 기법으로 작성
	파일명: 클래스명과 일치
*/

class DataType{
	// 기본 자료형: 숫자, 문자, 논리
	// java의 컴파일 기반 언어적 특성 때문에 변수 선언 시점에 타입을 지정해야 함
	int y = 7;
	
	// 이 클래스를 실행할 수 있는 클래스로 정의하려면, 즉 java.exe의 대상이 되려면 반드시 main() 메서드를 정의해야 함
	// 컴파일 기반 언어(C, C++, JAVA 등)의 특징
	// 실행 전 컴파일 과정이 번거로울 수 있으나, 컴파일을 통해 자료형, 문법 검사가 끝난 결과물을 바이너리 파일로 저장해놓고
	// 컴파일 결과물로 생성된 기계어를 실행하기 때문에 이 시점부터는 인터프리터 언어에 비해 속도가 훨씬 빠름
	public static void main(String args[]){
		System.out.println("hello");
	}
}